{
  "object": {
    "pins": [
      {
        "package": "GRDB",
        "repositoryURL": "https://github.com/mttcrsp/GRDB.swift",
        "state": {
          "branch": "master",
          "revision": "8cbcac3bd015d0a279305c6202a89de3d0042d9c",
          "version": null
        }
      },
      {
        "package": "InterposeKit",
        "repositoryURL": "https://github.com/steipete/InterposeKit",
        "state": {
          "branch": null,
          "revision": "17853ad69961a5114e25c60c3ce7600feac0eabd",
          "version": "0.0.2"
        }
      },
      {
        "package": "SnapshotTesting",
        "repositoryURL": "https://github.com/pointfreeco/swift-snapshot-testing.git",
        "state": {
          "branch": null,
          "revision": "c466812aa2e22898f27557e2e780d3aad7a27203",
          "version": "1.8.2"
        }
      }
    ]
  },
  "version": 1
}
