{
  "pins" : [
    {
      "identity" : "grdb.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mttcrsp/GRDB.swift",
      "state" : {
        "branch" : "master",
        "revision" : "ebe3dc35991b7b9e3a451ffdf0acd9f00ab4ecd9"
      }
    },
    {
      "identity" : "swift-snapshot-testing",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-snapshot-testing.git",
      "state" : {
        "revision" : "c466812aa2e22898f27557e2e780d3aad7a27203",
        "version" : "1.8.2"
      }
    }
  ],
  "version" : 2
}
