{
  "object": {
    "pins": [
      {
        "package": "GCDWebServer",
        "repositoryURL": "https://github.com/Subito-it/GCDWebServer.git",
        "state": {
          "branch": null,
          "revision": "53a75d58ce45adee997340f25581bf54b46cfc20",
          "version": "4.0.0"
        }
      },
      {
        "package": "GRDB",
        "repositoryURL": "https://github.com/mttcrsp/GRDB.swift",
        "state": {
          "branch": "master",
          "revision": "8cbcac3bd015d0a279305c6202a89de3d0042d9c",
          "version": null
        }
      },
      {
        "package": "SBTUITestTunnel",
        "repositoryURL": "https://github.com/Subito-it/SBTUITestTunnel.git",
        "state": {
          "branch": null,
          "revision": "b385ea153a2f4d0ad12d461467413ad6fb8bf045",
          "version": "7.0.0"
        }
      },
      {
        "package": "SnapshotTesting",
        "repositoryURL": "https://github.com/pointfreeco/swift-snapshot-testing.git",
        "state": {
          "branch": null,
          "revision": "c466812aa2e22898f27557e2e780d3aad7a27203",
          "version": "1.8.2"
        }
      }
    ]
  },
  "version": 1
}
